@import "base/reset";
@import "abstracts/variables";
@import "main";

.container {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  //part afte repeat is assigned to the inheriting city-detail component
  grid-template-columns: minmax(240px, 1fr) repeat(auto-fit, minmax(240px, 1fr));
  border: 2px solid red; 


  .list-container {
    display: grid;
    background: linear-gradient(to right, #f3a7bd, pink);
    grid-column: 1 / 2;
    grid-row: 1 / -1;

    @media only screen and (max-width: $bp-small) {
      visibility: hidden;
    }
  }
  .detail-container {
    display: grid;
    background-color: cyan;
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    border: 5px solid green;
    // grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));


    // @media only screen and (max-width: $bp-small) {
    //   height: $bp-small / 1.5;
    //   background-color: red;
    //   grid-column: 1 / -1;
    // }
  }
}

.active {
  border: 1px solid purple;
}
li {
  margin-top: 20px;
  list-style: none;
  letter-spacing: 1px;
  line-height: 2.5rem;
  > a {
    text-decoration: none;
    color: $color-primary;
    > span {
      color: greenyellow;
    }
  }
}
