@import "main";

   .card-holder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   // grid-template-columns: repeat(4, minmax(10rem, 1fr));
   grid-template-rows: 1fr 1fr;
   grid-gap: 3rem;
   margin-left: 3rem;
   margin-right: 3rem;

   @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 1fr;
      background-color: orange;
  }
  }
  .card-selector {
     display: grid;

  }
